<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cards">
        <div class="card1">
            <div class="h">
                <h3>ENTERPRISE</h3>
            </div>
            <hr>
            <div class="price">
                <h1>69$</h1>
                <span>per month</span>
            </div>
            <div class="opisanie">
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
            </div>
            <div class="btn1">
                <div class="button1">
                    <a href="#">BUY</a>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="h">
                <h3>ENTERPRISE</h3>
            </div>
            <hr>
            <div class="price">
                <h1>69$</h1>
                <span>per month</span>
            </div>
            <div class="opisanie">
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
            </div>
            <div class="btn1">
                <div class="button1">
                    <a href="#">BUY</a>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="h">
                <h3>ENTERPRISE</h3>
            </div>
            <hr>
            <div class="price">
                <h1>69$</h1>
                <span>per month</span>
            </div>
            <div class="opisanie">
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
            </div>
            <div class="btn1">
                <div class="button1">
                    <a href="#">BUY</a>
                </div>
            </div>
        </div>
        <div class="card1">
            <div class="h">
                <h3>ENTERPRISE</h3>
            </div>
            <hr>
            <div class="price">
                <h1>69$</h1>
                <span>per month</span>
            </div>
            <div class="opisanie">
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
                <span>10GB disk space</span>
            </div>
            <div class="btn1">
                <div class="button1">
                    <a href="#">BUY</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
